<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Best Real Estate Service in India | RealEstate.com</title>
    <link rel="stylesheet" href="css/style.css" />
  </head>
  <body>
    <!-- Navigation section -->
    <nav class="navbar background h-nav">
      <ul class="nav-list v-class">
        <div class="logo"><img src="img/logo.png" alt="Logo" /></div>
        <li><a href="index.html">Home</a></li>
        <li><a href="about.html">About</a></li>
        <li><a href="buy.html">Buy</a></li>
        <li><a href="sell.html">Sell</a></li>
      </ul>
      <div class="rightNav v-class">
        <input type="text" name="search" id="search" />
        <button class="btn btn-sm">Search</button>
      </div>
      <div class="burger">
        <div class="line"></div>
        <div class="line"></div>
        <div class="line"></div>
      </div>
    </nav>

    <!-- Home Page -->
    <section class="background firstSection">
      <div class="box-main">
        <div class="firstHalf">
          <p class="text-big">Krishna Properties</p>
          <p class="text-small">
            One of the most trusted and top selling Real Estate Agency, counting
            among its clients numerous distinguished business and community
            leaders.
          </p>
          <div class="container">
            <ul class="cont">
              <li><a href="login.html">Login</a></li>
            </ul>
          </div>
        </div>
        <div class="secondHalf">
          <img src="img/kp.jpg" alt="Name" />
        </div>
      </div>
    </section>

    <section class="secRight">
      <div class="paras">
        <p class="sectionTag text-big">Sales and Marketing</p>
        <p class="sectionSubTag text-small">
          It is common practice for an intermediary to provide real estate
          owners with dedicated sales and marketing support in exchange for
          commission. In North America, this intermediary is referred to as a
          real estate agent, real estate broker or realtor, whilst in the United
          Kingdom, the intermediary would be referred to as an estate agent. In
          Australia the intermediary is referred to as a real estate agent or
          real estate representative or the agent.There have been various
          studies to detect the determinants of housing prices to this day,
          mostly trying to examine the impacts of structural, locational and
          environmental attributes of houses
        </p>
      </div>
      <div class="thumbnail">
        <img src="img/img.jpg" alt="photo" class="imgFluid" />
      </div>
    </section>

    <section class="secLeft">
      <div class="paras">
        <p class="sectionTag text-big">Internet Real Estate</p>
        <p class="sectionSubTag text-small">
          An electronic version of the real estate industry, Internet real
          estate is the concept of publishing housing estates for sale or rent
          online, and for consumers seeking to buy or rent properties through
          such platforms. Often, Internet real estate properties are listed and
          managed by landlords themselves. However, there are few exceptions
          where an online real estate agent would exist, still dealing via the
          World Wide Web and often stating a flat fee and not a commission based
          on the percentage of total sales. Internet real estate platforms
          surfaced around 1999 when technology advanced and statistics prove
          that more than 1 million homes were sold by the owners themselves in
          the United States alone in 2000. Some of the primary Internet real
          estate platforms include Zillow, Trulia, Yahoo! Real Estate, Redfin
          and Realtor.com.
        </p>
      </div>
      <div class="thumbnail">
        <img src="img/img2.jpg" alt="photo" class="imgFluid" />
      </div>
    </section>

    <section class="secRight">
      <div class="paras">
        <p class="sectionTag text-big">Real Estate Agent</p>
        <p class="sectionSubTag text-small">
          A real estate broker or realtor is a person who represents sellers or
          buyers of real estate or real property. While a broker may work
          independently, an agent usually works under a licensed broker to
          represent clients.Brokers and agents are licensed by the state to
          negotiate sales agreements and manage the documentation required for
          closing real estate transactions. Buyers and sellers are generally
          advised to consult a licensed real estate professional for a written
          definition of an individual state's laws of agency. Many states
          require written disclosures to be signed by all parties outlining the
          duties and obligations.
        </p>
      </div>
      <div class="thumbnail">
        <img src="img/img3.jpg" alt="photo" class="imgFluid" />
      </div>
    </section>

    <!-- Contact -->
    <section class="contact">
      <h1 class="text-center">Contact Us</h1>
      <div class="form">
        <input
          type="text"
          name="name"
          id="name"
          placeholder="Enter your Name"
        />
        <input
          type="text"
          name="phome"
          id="phone"
          placeholder="Enter your Phone"
        />
        <input
          type="email"
          name="email"
          id="email"
          placeholder="Enter your Email"
        />
        <textarea
          name="text"
          id="text"
          cols="30"
          rows="10"
          placeholder="Ellaborate your concern"
        ></textarea>
        <button class="btn btn-dark">Submit</button>
      </div>
    </section>

    <!-- Footer -->
    <footer class="background">
      <p class="text-footer">
        Copyright &copy; 2027 - www.RealEstate.com - All rights reserved
      </p>
    </footer>
    <script src="js/resp.js"></script>
  </body>
</html>
